 Create an INVOICE database and having following tables:
 CUSTOMER {cust_id, address, city, ph_no}
 PRODUCT { p_id, pname, price (default 0}
 INVOICE_MASTER { inv_id, cust_id(FK), inv_date}
 INVOICE_ITEM { inv_id(FK), p_id (FK), quantity}
 
 
 
 
 create table Customer(cust_id int primary key,cust_address varchar(50),cust_city varchar(50),ph_no varchar(12));
Query OK, 0 rows affected (0.81 sec)

mysql> desc Customer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| cust_id      | int         | NO   | PRI | NULL    |       |
| cust_address | varchar(50) | YES  |     | NULL    |       |
| cust_city    | varchar(50) | YES  |     | NULL    |       |
| ph_no        | varchar(12) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table Product(p_id int primary key,price decimal(3,2)default '0');
Query OK, 0 rows affected (0.73 sec)

mysql> desc Product;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| p_id  | int          | NO   | PRI | NULL    |       |
| price | decimal(3,2) | YES  |     | 0.00    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)
create table invoice_master(inv_id int primary key,cust_id int,inv_date date,foreign key (cust_id) references Customer(cust_id));
Query OK, 0 rows affected (0.67 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)
 create table invoice_item(inv_id int,p_id int,quantity int,primary key(inv_id,p_id),foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.79 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)



