1. Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no) 

mysql> use nefla;
Database changed
mysql> create table employe(emp_id int,
    -> name varchar(50),
    -> city varchar(50),
    -> dob date,
    -> adhar_no varchar(12));
Query OK, 0 rows affected (0.96 sec)

mysql> desc employe;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | varchar(12) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

