1. List the product names, only include those purchased quantity more than 3.

mysql> select p_name from Product  where p_id in (select p_id from invoice_item where quantity>3);
+-----------+
| p_name    |
+-----------+
| Libam     |
| Watch     |
| Note book |
+-----------+
3 rows in set (0.03 sec)

2. Find the product that has no sale.

mysql> select p_name from Product  where p_id not in (select p_id from invoice_item );
+---------+
| p_name  |
+---------+
| Lipstic |
| pen     |
| Prncil  |
| bag     |
+---------+
4 rows in set (0.00 sec)

3. List the names of all customers who have purchased at least 2 products, making sure that
no duplicate names are in the result.

mysql> select Name from Customer where cust_id in(select cust_id from invoice_master where inv_id in(select inv_id from invoice_item group by inv_id having count(p_id)>=2));
+-------+
| Name  |
+-------+
| Sahva |
+-------+
1 row in set (0.14 sec)



