1.Create a view for customers who have purchased products.

mysql> create view p_cust as select Customer.cust_id,Customer.Name from Customer join invoice_master on Customer.cust_id=invoice_master.cust_id;
Query OK, 0 rows affected (0.18 sec)

mysql> select * from p_cust;
+---------+---------+
| cust_id | Name    |
+---------+---------+
|       1 | Nefla   |
|       2 | Sahva   |
|       2 | Sahva   |
|       3 | Shaikha |
|       3 | Shaikha |
|       4 | Ayisha  |
|       5 | Shana   |
+---------+---------+
7 rows in set (0.00 sec)

2. Create a view for invoice products[cname, , inv_id, product_id, quantity]

mysql> create view inv_pro as select Customer.Name , invoice_master.inv_id,invoice_item.p_id,invoice_item.quantity from Customer join invoice_master on Customer.cust_id=invoice_master.cust_id join invoice_item on invoice_master.inv_id=invoice_item.inv_id;
Query OK, 0 rows affected (0.21 sec)

mysql> select * from inv_pro;
+---------+--------+------+----------+
| Name    | inv_id | p_id | quantity |
+---------+--------+------+----------+
| Sahva   |    200 |    2 |        1 |
| Ayisha  |    201 |    3 |        4 |
| Sahva   |    200 |    2 |        5 |
| Shaikha |    203 |    5 |        8 |
+---------+--------+------+----------+
4 rows in set (0.00 sec)

