1. Find the minimum, maximum, and average price of products.
mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   255 |
|    2 | Watch     |   561 |
|    3 | Libam     |   112 |
|    4 | pen       |    10 |
|    5 | Note book |    51 |
|    6 | Prncil    |     5 |
|    7 | bag       |   306 |
+------+-----------+-------+
7 rows in set (0.02 sec)
mysql> select min(price),max(price),avg(price) from Product;
+------------+------------+------------+
| min(price) | max(price) | avg(price) |
+------------+------------+------------+
|          5 |        561 |   185.7143 |
+------------+------------+------------+
1 row in set (0.00 sec)

2. Find the number of customers in each city, and only include cities with more than 2 customers.

mysql> select cust_city,count(*) as Numberof_customer from Customer group by
 cust_city having count(*)>1;
+-----------+-------------------+
| cust_city | Numberof_customer |
+-----------+-------------------+
| Tvm       |                 2 |
+-----------+-------------------+
1 row in set (0.00 sec)

