mysql> CREATE PROCEDURE LNAME(INOUT NAME_LIST VARCHAR(4000))
    ->  BEGIN
    ->  DECLARE IS_DONE INTEGER DEFAULT 0;
    ->  DECLARE S_NAME VARCHAR(100) DEFAULT "";
    ->  DECLARE STUD_CURSOR CURSOR FOR
    ->  SELECT NAME FROM Customer;
    ->  DECLARE CONTINUE HANDLER FOR NOT FOUND SET IS_DONE = 1;
    ->  OPEN STUD_CURSOR;
    ->  GET_LIST:LOOP
    ->  FETCH STUD_CURSOR INTO S_NAME;
    ->  IF IS_DONE = 1 THEN
    ->  LEAVE GET_LIST;
    ->  END IF;
    ->  SET NAME_LIST = CONCAT(S_NAME,";",NAME_LIST);
    ->  END LOOP GET_LIST;
    ->  CLOSE STUD_CURSOR;
    ->  END $$
Query OK, 0 rows affected (0.13 sec)

mysql> SET @NAME_LIST ="";$$
Query OK, 0 rows affected (0.01 sec)

mysql>  CALL LNAME(@NAME_LIST); $$
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT @NAME_LIST; $$
+------------------------------------------+
| @NAME_LIST                               |
+------------------------------------------+
| saniya;Shana;Ayisha;Shaikha;Sahva;Nefla; |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> 


