//update
1. Update the price of a particular product. 
 
 
use invoice;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> update Product set price = 110 where p_name ='Libam';
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |   110 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

 2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.03 sec)

mysql> update Customer set cust_city ='calicut' where cust_city ='Kozhikode';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | calicut    | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

 3. Update all prices with 2% of its original price. 

mysql> update Product set price = price + ( price * 0.02);
Query OK, 5 rows affected (0.11 sec)
Rows matched: 7  Changed: 5  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   255 |
|    2 | Watch     |   561 |
|    3 | Libam     |   112 |
|    4 | pen       |    10 |
|    5 | Note book |    51 |
|    6 | Prncil    |     5 |
|    7 | bag       |   306 |
+------+-----------+-------+
7 rows in set (0.00 sec)


 4. Change the address, city, phone number of a particular customer. 

mysql> update Customer set cust_address ='vaishyan',cust_city = 'kollam', ph_no='9497894369' where cust_id = 5;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | calicut    | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | vaishyan             | kollam     | 9497894369 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

 5. Change the quantity of a purchased product of inv_id ‘101’ 

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.02 sec)

mysql> update invoice_item set quantity = 3 where inv_id = 201;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        3 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)

mysql> 

