// delete
1. Delete the record of customer id ‘7’. 
mysql>delete from invoice_item where inv_id=206;
Query OK, 1 row affected (0.17 sec)

mysql>delete from invoice_master where cust_id=7;

mysql> delete from Customer where cust_id = 7;
Query OK, 1 row affected (0.15 sec)

mysql> select * from Customer;
+---------+---------+----------------------+-----------+------------+
| cust_id | Name    | cust_address         | cust_city | ph_no      |
+---------+---------+----------------------+-----------+------------+
|       1 | Nefla   | Rv house             | wayanad   | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | calicut   | 9406218542 |
|       3 | Shaikha | KK house             | Tvm       | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm       | 9497891561 |
|       5 | Shana   | vaishyan             | kollam    | 9497894369 |
|       6 | Ridhan  | mk house             | Kannur    | NULL       |
+---------+---------+----------------------+-----------+------------+
6 rows in set (0.01 sec)

 2. Delete all purchase details of items its quantity less than 2. 

mysql>  delete from invoice_item
    -> where quantity < 2 ;
Query OK, 4 rows affected (0.11 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    201 |    2 |        3 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    204 |    1 |        3 |
|    208 |    5 |        6 |
+--------+------+----------+
6 rows in set (0.00 sec)

 3. Delete the purchase details of product ‘pen’ in the in_id ‘203’. 

mysql> delete from invoice_item where inv_id = 203 ;
Query OK, 1 row affected (0.11 sec)
mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    201 |    2 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    204 |    1 |        3 |
|    208 |    5 |        6 |
+--------+------+----------+
5 rows in set (0.00 sec)
4. Delete details of customer who does not have phone number. 

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
8 rows in set (0.00 sec)

mysql> DELETE FROM invoice_item
    -> WHERE inv_id =208
Query OK, 1 row affected (0.12 sec)

mysql> DELETE FROM invoice_master
    -> WHERE cust_id = 6;
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    207 |       1 | 2025-09-05 |
+--------+---------+------------+
7 rows in set (0.00 sec)
mysql> DELETE FROM Customer
    -> WHERE cust_id = 6;
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * FROM Customer;
+---------+---------+----------------------+-----------+------------+
| cust_id | Name    | cust_address         | cust_city | ph_no      |
+---------+---------+----------------------+-----------+------------+
|       1 | Nefla   | Rv house             | wayanad   | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | calicut   | 9406218542 |
|       3 | Shaikha | KK house             | Tvm       | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm       | 9497891561 |
|       5 | Shana   | vaishyan             | kollam    | 9497894369 |
+---------+---------+----------------------+-----------+------------+
5 rows in set (0.00 sec)

 5. Delete all records from STUDENT table. 
 
 
 mysql> use nefla;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------+
| Tables_in_nefla |
+-----------------+
| Customer        |
| Department      |
| Product         |
| STudent         |
| customer        |
| department      |
| employe1        |
| invoice_item    |
| invoice_master  |
| order1          |
| product         |
| student         |
+-----------------+
12 rows in set (0.00 sec)

mysql> select * from student;
+---------+---------+------+------------+--------+
| roll_no | name    | age  | address    | gender |
+---------+---------+------+------------+--------+
|       1 | najiya  |   19 | kannur     | f      |
|       2 | fathima |   20 | malappuram | f      |
|       3 | arun    |   21 | wayanad    | m      |
|       4 | Rishal  |   18 | calicut    | m      |
+---------+---------+------+------------+--------+
4 rows in set (0.01 sec)

mysql> delete from student;
Query OK, 4 rows affected (0.11 sec)


mysql> select * from student;
Empty set (0.00 sec)



 6. Delete Invoice details of a particular customer "AYISHA".
 
mysql> DELETE FROM invoice_item WHERE inv_id = 201;
Query OK, 1 row affected (0.09 sec)
mysql> DELETE FROM invoice_master WHERE inv_id=201;
Query OK, 1 row affected (0.09 sec)

mysql> select * from Customer;
+---------+---------+----------------------+-----------+------------+
| cust_id | Name    | cust_address         | cust_city | ph_no      |
+---------+---------+----------------------+-----------+------------+
|       1 | Nefla   | Rv house             | wayanad   | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | calicut   | 9406218542 |
|       3 | Shaikha | KK house             | Tvm       | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm       | 9497891561 |
|       5 | Shana   | vaishyan             | kollam    | 9497894369 |
+---------+---------+----------------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    205 |    7 |        2 |
|    202 |    5 |        2 |
+--------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    207 |       1 | 2025-09-05 |
+--------+---------+------------+
7 rows in set (0.00 sec)

7. Delete the first two records of INVOICE_ITEM table its purchase quantity is high.

mysql> DELETE FROM invoice_item LIMIT 2;
Quary OK rows affected(0.12 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    2 |        1 |
+--------+------+----------+
1 row in set (0.00 sec)




