Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> desc Customer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| cust_id      | int         | NO   | PRI | NULL    |       |
| cust_address | varchar(50) | YES  |     | NULL    |       |
| cust_city    | varchar(50) | YES  |     | NULL    |       |
| ph_no        | varchar(12) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)


mysql> alter table Customer add Name varchar(50) after cust_id;
Query OK, 0 rows affected (1.91 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Customer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| cust_id      | int         | NO   | PRI | NULL    |       |
| Name         | varchar(50) | YES  |     | NULL    |       |
| cust_address | varchar(50) | YES  |     | NULL    |       |
| cust_city    | varchar(50) | YES  |     | NULL    |       |
| ph_no        | varchar(12) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc Customer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| cust_id      | int         | NO   | PRI | NULL    |       |
| Name         | varchar(50) | YES  |     | NULL    |       |
| cust_address | varchar(50) | YES  |     | NULL    |       |
| cust_city    | varchar(50) | YES  |     | NULL    |       |
| ph_no        | varchar(12) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> insert into Customer(cust_id,Name,cust_address,cust_city,ph_no)values(1,'Nefla','Rv house','wayanad','9497321854'),(2,'Sahva','Vadake ochath  house','Kozhikode','9406218542'),(3,'Shaikha','KK house','Malappuram','7908864931'),(4,'Ayisha','kallachi house','wayanad','9497891561'),
 (5,'Shana','Parambil house','Kochi','9498943101');
Query OK, 5 rows affected (0.13 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Malappuram | 7908864931 |
|       4 | Ayisha  | kallachi house       | wayanad    | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
+---------+---------+----------------------+------------+------------+
5 rows in set (0.00 sec)

mysql> insert into Customer(cust_id,Name,cust_address,cust_city)values(6,'Ridhan','mk house','Kannur'),(7,'Amitha','K  house','Malappuram');
Query OK, 2 rows affected (0.11 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Malappuram | 7908864931 |
|       4 | Ayisha  | kallachi house       | wayanad    | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> update Customer set cust_city='Tvm' where cust_id=3 and 4;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | wayanad    | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> update Customer set cust_city='Tvm' where cust_id= 4;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)


mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)


mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)


mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)


mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)


mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)
mysql>select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)


mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)


mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)
 Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)


mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)
--------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)

mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)
Extra |
+-------+--------------+------+-----+---------+-------+
| p_id  | int          | NO   | PRI | NULL    |       |
| price | decimal(3,2) | YES  |     | 0.00    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table Product add p_name varchar(50) after p_id;
Query OK, 0 rows affected (1.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
 insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Lipstic',250)
 Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)

mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into(inv_id,p_id,quantity)values(200,1,1),(200,1,1),
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0
Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |Database changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)

mysql> ALTER TABLE your_table_name
    -> DROP PRIMARY KEY;
ERROR 1146 (42S02): Table 'invoice.your_table_name' doesn't existDatabase changed
mysql> show tables;
+-------------------+
| Tables_in_invoice |
+-------------------+
| Customer          |
| Product           |
| invoice_item      |
| invoice_master    |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+---------+---------+----------------------+------------+------------+
| cust_id | Name    | cust_address         | cust_city  | ph_no      |
+---------+---------+----------------------+------------+------------+
|       1 | Nefla   | Rv house             | wayanad    | 9497321854 |
|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)

mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)

mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)

|       2 | Sahva   | Vadake ochath  house | Kozhikode  | 9406218542 |
|       3 | Shaikha | KK house             | Tvm        | 7908864931 |
|       4 | Ayisha  | kallachi house       | Tvm        | 9497891561 |
|       5 | Shana   | Parambil house       | Kochi      | 9498943101 |
|       6 | Ridhan  | mk house             | Kannur     | NULL       |
|       7 | Amitha  | K  house             | Malappuram | NULL       |
+---------+---------+----------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Product;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| p_id   | int          | NO   | PRI | NULL    |       |
| p_name | varchar(50)  | YES  |     | NULL    |       |
| price  | decimal(3,2) | YES  |     | 0.00    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)

mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)

+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Product modify price int;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)

mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)

mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(50) | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product(p_id,p_name,price)values(1,'Lipstic',250),(2,'Watch',550),(3,'Libam',90),(4,'pen',10),(5,'Note book',50),(6,'Prncil',5),(7,'bag',300);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|    1 | Lipstic   |   250 |
|    2 | Watch     |   550 |
|    3 | Libam     |    90 |
|    4 | pen       |    10 |
|    5 | Note book |    50 |
|    6 | Prncil    |     5 |
|    7 | bag       |   300 |
+------+-----------+-------+
7 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+DELETE FROM invoice_item 
    -> WHERE inv_id IN(SELECT inv_id FROM invoice_master WHERE cust_id = 7 );
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(200,2,'2025-4-4'),(201,4,'2025-4-4'), (202,3,'2025-5-25'),(203,3,'2025-6-12'),(204,2,'2025-6-28'),(205,5,'2025-7-14'),(206,7,'2025-8-10');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
Empty set (0.00 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> insert into invoice_master(inv_id,cust_id,inv_date)values(207,1,'2025-9-5'),(208,6,'2025-9-17');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    200 |       2 | 2025-04-04 |
|    201 |       4 | 2025-04-04 |
|    202 |       3 | 2025-05-25 |
|    203 |       3 | 2025-06-12 |
|    204 |       2 | 2025-06-28 |
|    205 |       5 | 2025-07-14 |
|    206 |       7 | 2025-08-10 |
|    207 |       1 | 2025-09-05 |
|    208 |       6 | 2025-09-17 |
+--------+---------+------------+
9 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| p_id     | int  | NO   | PRI | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> ALTER TABLE your_table_name
mysql> drop table invoice_item;
Query OK, 0 rows affected (0.51 sec)

mysql> create table invoice_item(inv_id int,p_id int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key (p_id) references Product(p_id));
Query OK, 0 rows affected (1.13 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
    
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into(inv_id,p_id,quantity)values(200,1,1),(200,1,1),
mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)

mysql> insert into invoice_item(inv_id,p_id,quantity)values(200,1,1),(201,2,1),(200,2,1),(203,4,3),(205,7,2),(202,5,2),(202,7,1),(204,1,3),(206,2,1),(207,5,1),(208,5,6),(200,2,1);
Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    200 |    1 |        1 |
|    201 |    2 |        1 |
|    200 |    2 |        1 |
|    203 |    4 |        3 |
|    205 |    7 |        2 |
|    202 |    5 |        2 |
|    202 |    7 |        1 |
|    204 |    1 |        3 |
|    206 |    2 |        1 |
|    207 |    5 |        1 |
|    208 |    5 |        6 |
+--------+------+----------+
11 rows in set (0.00 sec)

