1.commit

mysql> SET AUTOCOMMIT=0;
Query OK, 0 rows affected (0.00 sec)

mysql> create table customer(name varchar(20),age int);
Query OK, 0 rows affected (1.64 sec)

mysql> insert into customer(name,age)values('nefla',22);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+-------+------+
| name  | age  |
+-------+------+
| nefla |   22 |
+-------+------+
1 row in set (0.00 sec)
mysql> select * from customer;
Empty set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)
 
 
2. roll back
mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into customer(name,age)values('nefla',21);
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+-------+------+
| name  | age  |
+-------+------+
| nefla |   21 |
+-------+------+
1 row in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from customer;
Empty set (0.00 sec)


3. savepoint

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into customer(name,age)values('ayisha',20),('ameena',23);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> savepoint sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into customer(name,age)values('shana',25);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint sp2;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into customer(name,age)values('liya',20);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint sp3;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from customer where age=23;
rollback to sp3;
ERROR 1205 (HY000): Lock wait timeout exceeded; try restarting transaction
mysql> rollback to sp3;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.11 sec)
